TrajectoryPlannerROS:

# Robot Configuration Parameters
  max_vel_x: 0.40
  min_vel_x: 0.15

  max_vel_theta: 1.0
  min_vel_theta: -1.0
  min_in_place_vel_theta: 0.7

  acc_lim_x: 1.0
  acc_lim_y: 0.0
  acc_lim_theta: 1.0

# Goal Tolerance Parameters
  xy_goal_tolerance: 1.0
  yaw_goal_tolerance: 0.5

# Path parameters
  neutral_cost: 50
  cost_factor: 0.55
  meter_scoring: true

# Differential-drive robot configuration
  holonomic_robot: false

# Forward Simulation Parameters
  sim_time: 2.0
  vx_samples: 18
  vtheta_samples: 20
  sim_granularity: 0.05
