global_frame: odom
robot_base_frame: base_link
update_frequency: 5.0
publish_frequency: 5.0
static_map: false
rolling_window: true
width: 30.0
height: 30.0
resolution: 0.05

map_type: costmap
unknown_threshold: 10
mark_threshold: 0
transform_tolerance: 0.3
obstacle_range: 7.0
raytrace_range: 5.0
footprint: [[-0.24, -0.24], [-0.24, 0.24], [0.24,0.24], [0.24, -0.24]]
footprint_padding: 0.0
inflation_radius: 0.25
cost_scaling_factor: 10.0

observation_sources: lidar

lidar: {sensor_frame: lidar_link, data_type: LaserScan, topic: /scan, marking: true, clearing: true}

